#!name=起點閱讀
#!desc=破解部分會員功能
#!icon= https://raw.githubusercontent.com/snowyen0909/loon-/refs/heads/main/qdyd.png

[Script]
# >起点读书 解锁会员免费听书板块
http-response ^https?:\/\/.+.qidian.com\/argus\/api\/v[0-9]\/(adv\/getadvlistbatch|user\/getaccountpage|subscription\/getvipprice|client\/getsplashscreen) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/QDVIP.js, requires-body=true, timeout=60, tag=QDVIP

http-request ^https?:\/\/.+.qidian.com\/argus\/api\/v[0-9]\/(audio\/getAsrInfo\?|bookcontent\/getvipcontent|audio\/getTtsChapterAudio\?|audio\/getaudiochapter\?) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/QDVIP.js, timeout=60, tag=QDVIP

[MITM]
hostname = *.qidian.com, *.if.qidian.com
